{
  "short_name": "india-3d",
  "name": "india-3d",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22b7e7",
  "background_color": "#ffffff"
}
